def шифрувати(текст, зсув):
    результат = ""
    for символ in текст:
        if символ.isalpha():
            base = ord('а') if символ.islower() else ord('А')
            зміщений = (ord(символ) - base + зсув) % 32
            результат += chr(base + зміщений)
        else:
            результат += символ
    return результат

def розшифрувати(текст, зсув):
    return шифрувати(текст, -зсув)

def зберегти_у_файл(текст):
    try:
        with open("зашифровано.txt", "w", encoding="utf-8") as файл:
            файл.write(текст)
        print("✅ Повідомлення збережено у 'зашифровано.txt'")
    except Exception as e:
        print("⚠️ Помилка запису:", e)

def валідувати_зсув(ввід):
    try:
        зсув = int(ввід)
        if 1 <= зсув <= 31:
            return зсув
        else:
            print("⚠️ Зсув має бути від 1 до 31.")
    except ValueError:
        print("⚠️ Це має бути число!")
    return None

def головне_меню():
    print("\n🔐 Програма-криптограф (шифр Цезаря)")
    print("1 - Зашифрувати текст")
    print("2 - Розшифрувати текст")
    print("3 - Вийти")

def головна():
    while True:
        головне_меню()
        вибір = input("Обери дію: ").strip()

        if вибір == "1":
            текст = input("Введи текст для шифрування: ").lower()
            зсув = None
            while зсув is None:
                зсув = валідувати_зсув(input("Введи зсув (1-31): "))
            результат = шифрувати(текст, зсув)
            print("🔒 Зашифрований текст:", результат)
            зберегти_у_файл(результат)

        elif вибір == "2":
            текст = input("Введи текст для розшифрування: ").lower()
            зсув = None
            while зсув is None:
                зсув = валідувати_зсув(input("Введи зсув (1-31): "))
            результат = розшифрувати(текст, зсув)
            print("🔓 Розшифрований текст:", результат)

        elif вибір == "3":
            print("👋 До зустрічі, агент!")
            break
        else:
            print("⚠️ Невірна опція, спробуй ще.")

if __name__ == "__main__":
    головна()
